@media (min-width: 768px) {
  h1.company-name {
    &:hover {
      color: $gold;
    }

    &:hover span {
      color: $darkgold;
    }
  }
  .section-title {
    &:hover {
      color: $darkgold;
    }

    &:hover span {
      color: $gold;
    }
  }

  .cards {
    &__box {
      padding: 10em 2em;
    }

    &__card {
      &--one {
        grid-row: 1/2;
        grid-column: 1/4;
      }

      &--two {
        grid-row: 1/2;
        grid-column: 4/7;
      }

      &--three {
        grid-row: 1/2;
        grid-column: 7/10;
      }

      &:hover {
        background-color: $darker;
        border: 1px solid $gold;
        z-index: 1;
      }
      &:hover::before {
        animation: pulse 1s;
      }
    }
  }
  .info {
    &__box-link {
      &:hover {
        color: $darkgold;
      }
    }
  }
  .plans {
    padding: 6em 2em;

    .section-title {
      font-size: 4rem;
      &:before {
        animation: slide-middle-to-zero-stay 0.3s linear both;
      }
      &:hover::before {
        animation: slide-middle-to-zero 0.3s linear both;
      }
    }

    &__box {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      align-items: center;

      &:hover {
        background-color: $darker;
        border: 1px solid $gold;
      }
    }

    &__item {
      margin: 0 1em;
    }

    &__item-name {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  .newsletter {
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }

    &__text {
      margin-bottom: 0;
    }

    &__form {
      display: grid;
      grid-template-columns: 3fr 1fr;
      gap: 20px;

      input {
        margin-bottom: 0;
      }

      button {
        &:hover {
          color: $gold;
          background-color: $dark;
          border: 1px solid transparent;
        }
      }
    }
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    &__item {
      &:nth-child(even) {
        display: block;
      }
    }
  }

  .contact {
    &__form {
      gap: 30px;
    }
    &__form-box {
      &-one {
        grid-column: 1/4;
        grid-row: 1/2;
      }

      &-two {
        grid-column: 4/7;
        grid-row: 1/2;
      }

      &-three {
        grid-row: 2/3;
      }
    }

    &__form-btn {
      grid-row: 3/4;
    }
  }

  .contact {
    .section-title {
      &:before {
        animation: slide-right-to-zero-stay 0.3s linear both;
      }
      &:hover::before {
        animation: slide-right-to-zero 0.3s linear both;
      }
    }
  }
}
