@media (min-width: 576px) {
  .info {
    display: grid;
    grid-template-areas:
      "box"
      "box";
    padding: 10em 2em;

    &__box {
      display: grid;
      justify-content: end;
    }

    &__title {
      padding: 0 1em;
    }

    &__box-img,
    &__box-text {
      max-width: 500px;
    }

    &__bg-icon {
      display: block;
      position: absolute;
      opacity: 0.05;
      z-index: -5;

      &--one {
        top: 14%;
        width: 20%;
        animation: rotate-right 100s infinite linear;
      }

      &--two {
        bottom: 10%;
        left: 10%;
        width: 30%;
        animation: rotate-left 80s infinite linear;
      }

      &--three {
        top: 26%;
        left: 16%;
        width: 50%;
        animation: rotate-left 120s infinite linear;
      }

      &--four {
        top: 55%;
        left: -10%;
        width: 15%;
        animation: rotate-right 130s infinite linear;
      }
    }
  }
}
