@import "./colors";
@import "./animations";
@import "./hamburger";

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  // font-family: 'Dongle', sans-serif;
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  color: $white;
  background-color: $darker;
}

.wrapper {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}

h1.company-name {
  font-size: 6rem;
  font-family: "Dongle", sans-serif;
  color: $darkgold;
  text-transform: uppercase;
  transition: color 1s;

  span {
    color: $gold;
    transition: color 1s;
  }
  &:hover {
    color: $gold;
  }

  &:hover span {
    color: $darkgold;
  }
}
.section-title {
  position: relative;
  margin: 0 auto 2em;
  font-size: 3.2rem;
  color: $gold;
  width: fit-content;
  transition: color 0.5s;
  text-transform: uppercase;

  &::before {
    content: "";
    position: absolute;
    bottom: -0.1em;
    left: 0;
    width: calc(100% / 3);
    height: 2px;
    background-color: $gold;
  }

  span {
    color: $darkgold;
    transition: color 0.5s;
  }
  &:hover {
    color: $darkgold;
  }

  &:hover span {
    color: $gold;
  }
}
// header
.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100vh;
  position: relative;
  overflow: hidden;

  &__text {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-row: 2/3;
    grid-column: 1/3;
    padding: 0 2em;

    p {
      font-weight: 200;
    }
  }

  &__img {
    grid-row: 1/2;
    grid-column: 1/3;
    position: relative;
    width: 100%;
    height: 130%;
    background-image: url(../img/heroimage-mobile-removebg.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }

  &__arrow {
    display: none;
  }

  &__bg-icon-one,
  &__bg-icon-two {
    position: absolute;
    opacity: 0.2;
    z-index: -5;
    animation: rotate-right 55s infinite linear;
  }

  &__bg-icon-one {
    bottom: 2em;
    right: -3em;
    width: 50%;
  }

  &__bg-icon-two {
    display: none;
  }
}

// nav
.hamburger {
  position: fixed;
  top: 3em;
  left: 1em;
  transform: translateY(-50%);
  z-index: 500;

  &-inner,
  &-inner::before,
  &-inner::after {
    background-color: $white;
    z-index: 500;
  }
}

.nav {
  &-mobile {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: $gold;
    transform: translateX(-102%);
    transition: transform 0.3s;
    z-index: 10;

    &--active {
      position: fixed;
      transform: translateX(0);
      height: 100vh;
    }
  }

  &-desktop {
    display: none;
  }

  &__link {
    position: relative;
    display: inline-block;
    margin: 0.5em;
    padding: 0.5em;
    font-size: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;
    color: $darker;
    transition: color 0.3s;
  }
}

// main
// cards
.cards {
  background-color: $darker;
  overflow: hidden;

  &__box {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 2em;
    padding: 6em 2em;
  }

  &__card {
    position: relative;
    display: grid;
    justify-items: center;
    padding: 3em;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 8px;
    background-color: $dark;
    transition: background-color 0.3s, border 0.3s;
    z-index: 5;

    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      border: 1px solid $gold;
      border-radius: 8px;
      opacity: 0;
    }

    img {
      margin-bottom: 1em;
      width: 60px;
    }

    h3 {
      margin-bottom: 0.6em;
      text-transform: uppercase;
    }

    &--one {
      grid-row: 1/2;
      grid-column: 1/-1;
    }

    &--two {
      grid-row: 2/3;
      grid-column: 1/-1;
    }

    &--three {
      grid-row: 3/4;
      grid-column: 1/-1;
    }
    &:hover {
      background-color: $darker;
      border: 1px solid $gold;
      z-index: 1;
    }
    &:hover::before {
      animation: pulse 1s;
    }
  }
}

// info
.info {
  position: relative;
  display: grid;
  grid-template-areas:
    "title"
    "box"
    "box";
  padding: 6em 2em;
  background-color: $dark;
  z-index: 1;

  &__title {
    grid-area: title;
  }

  &__boxes {
    grid-area: box;
  }

  &__box-img {
    width: 100%;
    object-fit: cover;
    filter: grayscale(26%) sepia(46%) saturate(99%);
    -webkit-filter: grayscale(26%) sepia(46%) saturate(99%);
    -moz-filter: grayscale(26%) sepia(46%) saturate(99%);
  }

  &__box-title {
    margin: 0.3em 0;
    font-size: 2.6rem;
    color: $darkgold;
  }

  &__box-text {
    margin-bottom: 0.5em;
  }

  &__box-link {
    display: block;
    margin-bottom: 2em;
    font-weight: bold;
    color: $gold;
    text-align: right;
    text-decoration: none;
    transition: color 0.3s;
    cursor: pointer;

    &:hover {
      color: $darkgold;
    }
  }

  &__bg-icon {
    display: none;
  }
}

// plans
.plans {
  padding: 6em 2em;

  .section-title {
    font-size: 3rem;
    &::before {
      left: 50%;
      transform: translateX(-50%);
    }
    &:before {
      animation: slide-middle-to-zero-stay 0.3s linear both;
    }
    &:hover::before {
      animation: slide-middle-to-zero 0.3s linear both;
    }
  }

  &__box {
    margin: 1em 0;
    padding: 2em 1em;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 8px;
    background-color: $dark;
    cursor: pointer;
    transition: background-color 0.5s, border 1s;
    &:hover {
      background-color: $darker;
      border: 1px solid $gold;
    }
  }

  &__item {
    margin: 1em 0;
  }

  &__item-icon {
    width: 50px;
  }

  &__item-name {
    margin-top: 0;
    margin-bottom: 1.5em;
    font-size: 1.8rem;
    color: $gold;
    font-weight: bold;
  }
}

// newsletter
.newsletter {
  padding: 8em 2em;
  background-color: $gold;
  text-align: center;

  &__text {
    padding: 1em;
    margin-bottom: 1em;
    font-size: 4rem;
    font-weight: 200;
  }

  &__form {
    input {
      margin-bottom: 1em;
      padding: 1em;
      width: 100%;
      background-color: $white;
      border: 1px solid transparent;
    }

    button {
      padding: 1em;
      border: 1px solid $white;
      background: none;
      color: $dark;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s color 0.3s;
      &:hover {
        color: $gold;
        background-color: $dark;
        border: 1px solid transparent;
      }
    }
  }
}

// gallery
.gallery {
  display: grid;
  grid-template-columns: 1fr;

  &__item {
    height: 300px;
    width: 100%;
    object-fit: cover;
    filter: grayscale(26%) sepia(46%) saturate(99%);
    -webkit-filter: grayscale(26%) sepia(46%) saturate(99%);
    -moz-filter: grayscale(26%) sepia(46%) saturate(99%);

    &:nth-child(even) {
      display: none;
    }
  }
}

// foooter
.footer {
  padding: 3em 1em;
  border-top: 1px solid $darker;
  text-align: center;
}

// contact
.contact {
  padding: 6em 2em;

  .section-title {
    &::before {
      left: 100%;
      transform: translate(-100%);
    }
    &:before {
      animation: slide-right-to-zero-stay 0.3s linear both;
    }
    &:hover::before {
      animation: slide-right-to-zero 0.3s linear both;
    }
  }

  &__form {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  &__form-box {
    grid-column: 1/-1;

    label {
      display: block;
      margin-bottom: 0.5em;
      font-size: 2rem;
    }

    textarea {
      max-width: 300px;
      width: 100%;
      min-width: 100%;
      max-height: 300px;
      min-height: 200px;
    }

    input,
    textarea {
      padding: 1em 2em;
      margin-bottom: 2em;
      width: 100%;
      color: $white;
      background: none;
      border: 1px solid $gold;

      &:focus {
        outline: none;
        border: 1px solid $darkgold;
      }
    }

    &-one {
      grid-row: 1/2;
    }

    &-two {
      grid-row: 2/3;
    }

    &-three {
      grid-row: 3/4;
    }
  }

  &__form-btn {
    grid-column: 1/3;
    grid-row: 4/5;
    padding: 1em;
    border: 1px solid $gold;
    background: none;
    color: $white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;

    &:hover,
    &:focus {
      outline: none;
      color: $dark;
      background-color: $gold;
    }
  }
}

@import "./small";
@import "./medium";
@import "./large";
